{
  "version": {
    "latest_version": "1.3.8",
    "force_update": false,
    "website_url": "https://rkmovies.dpdns.org/",
    "github_releases_url": "https://github.com/fotajavi/rkmovies-config/releases/tag/v1.3.8",
    "changelog": [
      "Official Telegram channel integration",
      "Fixed mobile player touch-to-pause and center pause button",
      "Fixed horizontal swipe seeking on mobile devices",
      "Automatic background updates with 24-hour interval"
    ]
  },
  "platforms": {
    "android": {
      "latest_version": "1.3.8",
      "force_update": false,
      "website_url": "https://rkmovies.dpdns.org/android",
      "github_releases_url": "https://github.com/fotajavi/rkmovies-config/releases/tag/v1.3.8",
      "changelog": [
        "Added Telegram channel button on AdGate and mobile drawer",
        "Fixed mobile player center pause and horizontal swipe seeking",
        "Optimized video buffer on mobile networks",
        "Landscape player orientation lock fix"
      ]
    },
    "desktop": {
      "latest_version": "1.3.8",
      "force_update": false,
      "website_url": "https://rkmovies.dpdns.org/pc",
      "github_releases_url": "https://github.com/fotajavi/rkmovies-config/releases/tag/v1.3.8",
      "changelog": [
        "Added Telegram community in settings",
        "Multi-architecture Windows 7-11 installers",
        "Background update check with 24-hour jitter",
        "Enhanced hardware playback"
      ]
    }
  },
  "notice": {
    "id": 1,
    "enabled": false,
    "target_platform": "all",
    "tag": "COMMUNITY",
    "title": "Welcome to RKMovies!",
    "message": "Join our official Telegram channel for instant release alerts, movie requests, and future app announcements.",
    "action_text": "Join Telegram",
    "action_url": "https://t.me/+lL4FRP5vGZY2NGVl"
  }
}
